# kotlin-koin-exposed

./: .gitignore  pom.xml
src/main/java/com/github/madz0/: App.kt
src/main/java/com/github/madz0/dao/: UserDao.kt
src/main/java/com/github/madz0/db/: DbManager.kt  DbMigrationManager.kt  ExposedDbMigrationManager.kt  HikariDbManager.kt
src/main/resources/: koin.properties  log4j2.xml
src/test/java/com/github/madz0/: KoinBaseTest.kt
src/test/java/com/github/madz0/dao/: UserDaoTest.kt
src/test/resources/: koin.properties
